Agenda: 31-March-2026
====================
Module - Containerization with DOCKER
====================
Introduction to Virtualization and Containerization
What is Containerization?
Docker Architecture
Overview of Docker Hub
Docker Installation on WINDOWS or LINUX EC2 server

============================================
Why do we use Docker?
=================================
1. Docker is Deployment tool

2. In order to deploy our application on various environments with out any issues related to dependencies we use docker.

3. Docker deploys your application in the form of a Container 

4. Container is a closed environment in which we have our application running along with its dependent software


 
===========================================

https://docs.docker.com/engine/install/ubuntu/

Install docker on ubuntu 22 using official documentation:
===================================================
# Add Docker's official GPG key:
sudo apt update
sudo apt install ca-certificates curl
sudo install -m 0755 -d /etc/apt/keyrings
sudo curl -fsSL https://download.docker.com/linux/ubuntu/gpg -o /etc/apt/keyrings/docker.asc
sudo chmod a+r /etc/apt/keyrings/docker.asc

# Add the repository to Apt sources:
sudo tee /etc/apt/sources.list.d/docker.sources <<EOF
Types: deb
URIs: https://download.docker.com/linux/ubuntu
Suites: $(. /etc/os-release && echo "${UBUNTU_CODENAME:-$VERSION_CODENAME}")
Components: stable
Architectures: $(dpkg --print-architecture)
Signed-By: /etc/apt/keyrings/docker.asc
EOF


sudo apt update

sudo apt install docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin

=========================================

Install Docker using package repo 

UBUNTU 22:
======================
apt-get update
apt-get install docker.io -y

AMAZON LINUX 2023:
=========================
yum install docker -y
systemctl status docker
